A3_a_16s.1.fastq.gz
A3_a_16s.2.fastq.gz
A3_b_16s.1.fastq.gz
A3_b_16s.2.fastq.gz
A3_c_16s.1.fastq.gz
A3_c_16s.2.fastq.gz
B5_b_16s.1.fastq.gz
B5_b_16s.2.fastq.gz
B5_c_16s.1.fastq.gz
B5_c_16s.2.fastq.gz
D3_b_16s.1.fastq.gz
D3_b_16s.2.fastq.gz
D3_c_16s.1.fastq.gz
D3_c_16s.2.fastq.gz
D5_b_16s.1.fastq.gz
D5_b_16s.2.fastq.gz
D5_c_16s.1.fastq.gz
D5_c_16s.2.fastq.gz
E2_b_16s.1.fastq.gz
E2_b_16s.2.fastq.gz
E2_c_16s.1.fastq.gz
E2_c_16s.2.fastq.gz
F1_a_16s.1.fastq.gz
F1_a_16s.2.fastq.gz
F1_b_16s.1.fastq.gz
F1_b_16s.2.fastq.gz
F1_c_16s.1.fastq.gz
F1_c_16s.2.fastq.gz
F2_b_16s.1.fastq.gz
F2_b_16s.2.fastq.gz
F5_b_16s.1.fastq.gz
F5_b_16s.2.fastq.gz
F5_c_16s.1.fastq.gz
F5_c_16s.2.fastq.gz
H5_b_16s.1.fastq.gz
H5_b_16s.2.fastq.gz
H5_c_16s.1.fastq.gz
H5_c_16s.2.fastq.gz
pos_ctrl_a_16s.1.fastq.gz
pos_ctrl_a_16s.2.fastq.gz
pos_ctrl_b_16s.1.fastq.gz
pos_ctrl_b_16s.2.fastq.gz
pos_ctrl_c_16s.1.fastq.gz
pos_ctrl_c_16s.2.fastq.gz