barcode_1F-barcode_reverse1.[12].fastq.gz A4_a_16s.#1.fastq.gz
barcode_1F-barcode_reverse2.[12].fastq.gz pos_ctrl_a_16s.#1.fastq.gz
barcode_2F-barcode_reverse3.[12].fastq.gz B5_a_16s.#1.fastq.gz
barcode_3F-barcode_reverse4.[12].fastq.gz H1_a_16s.#1.fastq.gz
barcode_3F-barcode_reverse3.[12].fastq.gz C5_a_16s.#1.fastq.gz
barcode_3F-barcode_reverse5.[12].fastq.gz C1_a_16s.#1.fastq.gz
barcode_3F-barcode_reverse6.[12].fastq.gz D1_a_16s.#1.fastq.gz
barcode_3F-barcode_reverse7.[12].fastq.gz A1_a_16s.#1.fastq.gz
barcode_3F-barcode_reverse8.[12].fastq.gz G1_a_16s.#1.fastq.gz
barcode_3F-barcode_reverse9.[12].fastq.gz E1_a_16s.#1.fastq.gz
barcode_3F-barcode_reverse10.[12].fastq.gz F1_a_16s.#1.fastq.gz
barcode_3F-barcode_reverse11.[12].fastq.gz B1_a_16s.#1.fastq.gz
barcode_4F-barcode_reverse12.[12].fastq.gz E2_a_16s.#1.fastq.gz
barcode_4F-barcode_reverse2.[12].fastq.gz D2_a_16s.#1.fastq.gz
barcode_4F-barcode_reverse13.[12].fastq.gz C2_a_16s.#1.fastq.gz
barcode_4F-barcode_reverse14.[12].fastq.gz F2_a_16s.#1.fastq.gz
barcode_4F-barcode_reverse15.[12].fastq.gz B2_a_16s.#1.fastq.gz
barcode_4F-barcode_reverse16.[12].fastq.gz A2_a_16s.#1.fastq.gz
barcode_4F-barcode_reverse1.[12].fastq.gz G2_a_16s.#1.fastq.gz
barcode_5F-barcode_reverse3.[12].fastq.gz E5_a_16s.#1.fastq.gz
barcode_5F-barcode_reverse17.[12].fastq.gz H3_a_16s.#1.fastq.gz
barcode_5F-barcode_reverse18.[12].fastq.gz E3_a_16s.#1.fastq.gz
barcode_5F-barcode_reverse19.[12].fastq.gz G3_a_16s.#1.fastq.gz
barcode_5F-barcode_reverse20.[12].fastq.gz D3_a_16s.#1.fastq.gz
barcode_5F-barcode_reverse21.[12].fastq.gz A3_a_16s.#1.fastq.gz
barcode_5F-barcode_reverse22.[12].fastq.gz F3_a_16s.#1.fastq.gz
barcode_5F-barcode_reverse23.[12].fastq.gz C3_a_16s.#1.fastq.gz
barcode_5F-barcode_reverse24.[12].fastq.gz B3_a_16s.#1.fastq.gz
barcode_6F-barcode_reverse3.[12].fastq.gz F5_a_16s.#1.fastq.gz
barcode_7F-barcode_reverse3.[12].fastq.gz G5_a_16s.#1.fastq.gz
barcode_8F-barcode_reverse3.[12].fastq.gz H5_a_16s.#1.fastq.gz
barcode_9F-barcode_reverse2.[12].fastq.gz neg_beads_a_16s.#1.fastq.gz
barcode_9F-barcode_reverse1.[12].fastq.gz B4_a_16s.#1.fastq.gz
barcode_10F-barcode_reverse1.[12].fastq.gz C4_a_16s.#1.fastq.gz
barcode_10F-barcode_reverse2.[12].fastq.gz neg_PCR_a_16s.#1.fastq.gz
barcode_11F-barcode_reverse1.[12].fastq.gz D4_a_16s.#1.fastq.gz
barcode_12F-barcode_reverse1.[12].fastq.gz E4_a_16s.#1.fastq.gz
barcode_13F-barcode_reverse1.[12].fastq.gz F4_a_16s.#1.fastq.gz
barcode_14F-barcode_reverse1.[12].fastq.gz G4_a_16s.#1.fastq.gz
barcode_15F-barcode_reverse1.[12].fastq.gz H4_a_16s.#1.fastq.gz
barcode_16F-barcode_reverse3.[12].fastq.gz A5_a_16s.#1.fastq.gz
barcode_1F-barcode_reverse14.[12].fastq.gz pos_ctrl_b_16s.#1.fastq.gz
barcode_1F-barcode_reverse12.[12].fastq.gz A4_b_16s.#1.fastq.gz
barcode_2F-barcode_reverse21.[12].fastq.gz B5_b_16s.#1.fastq.gz
barcode_2F-barcode_reverse15.[12].fastq.gz B2_b_16s.#1.fastq.gz
barcode_2F-barcode_reverse14.[12].fastq.gz F2_b_16s.#1.fastq.gz
barcode_2F-barcode_reverse2.[12].fastq.gz D2_b_16s.#1.fastq.gz
barcode_2F-barcode_reverse1.[12].fastq.gz G2_b_16s.#1.fastq.gz
barcode_2F-barcode_reverse12.[12].fastq.gz E2_b_16s.#1.fastq.gz
barcode_2F-barcode_reverse13.[12].fastq.gz C2_b_16s.#1.fastq.gz
barcode_2F-barcode_reverse16.[12].fastq.gz A2_b_16s.#1.fastq.gz
barcode_3F-barcode_reverse21.[12].fastq.gz C5_b_16s.#1.fastq.gz
barcode_4F-barcode_reverse7.[12].fastq.gz A1_b_16s.#1.fastq.gz
barcode_4F-barcode_reverse21.[12].fastq.gz D5_b_16s.#1.fastq.gz
barcode_4F-barcode_reverse5.[12].fastq.gz C1_b_16s.#1.fastq.gz
barcode_4F-barcode_reverse6.[12].fastq.gz D1_b_16s.#1.fastq.gz
barcode_4F-barcode_reverse11.[12].fastq.gz B1_b_16s.#1.fastq.gz
barcode_4F-barcode_reverse10.[12].fastq.gz F1_b_16s.#1.fastq.gz
barcode_4F-barcode_reverse8.[12].fastq.gz G1_b_16s.#1.fastq.gz
barcode_4F-barcode_reverse4.[12].fastq.gz H1_b_16s.#1.fastq.gz
barcode_4F-barcode_reverse9.[12].fastq.gz E1_b_16s.#1.fastq.gz
barcode_5F-barcode_reverse8.[12].fastq.gz E5_b_16s.#1.fastq.gz
barcode_6F-barcode_reverse8.[12].fastq.gz F5_b_16s.#1.fastq.gz
barcode_7F-barcode_reverse8.[12].fastq.gz G5_b_16s.#1.fastq.gz
barcode_8F-barcode_reverse8.[12].fastq.gz H5_b_16s.#1.fastq.gz
barcode_9F-barcode_reverse12.[12].fastq.gz B4_b_16s.#1.fastq.gz
barcode_9F-barcode_reverse14.[12].fastq.gz neg_beads_b_16s.#1.fastq.gz
barcode_10F-barcode_reverse14.[12].fastq.gz neg_PCR_b_16s.#1.fastq.gz
barcode_10F-barcode_reverse12.[12].fastq.gz C4_b_16s.#1.fastq.gz
barcode_11F-barcode_reverse12.[12].fastq.gz D4_b_16s.#1.fastq.gz
barcode_12F-barcode_reverse12.[12].fastq.gz E4_b_16s.#1.fastq.gz
barcode_13F-barcode_reverse12.[12].fastq.gz F4_b_16s.#1.fastq.gz
barcode_14F-barcode_reverse20.[12].fastq.gz D3_b_16s.#1.fastq.gz
barcode_14F-barcode_reverse12.[12].fastq.gz G4_b_16s.#1.fastq.gz
barcode_14F-barcode_reverse21.[12].fastq.gz A3_b_16s.#1.fastq.gz
barcode_14F-barcode_reverse22.[12].fastq.gz F3_b_16s.#1.fastq.gz
barcode_14F-barcode_reverse3.[12].fastq.gz H2_b_16s.#1.fastq.gz
barcode_14F-barcode_reverse17.[12].fastq.gz H3_b_16s.#1.fastq.gz
barcode_14F-barcode_reverse18.[12].fastq.gz E3_b_16s.#1.fastq.gz
barcode_14F-barcode_reverse24.[12].fastq.gz B3_b_16s.#1.fastq.gz
barcode_14F-barcode_reverse23.[12].fastq.gz C3_b_16s.#1.fastq.gz
barcode_14F-barcode_reverse19.[12].fastq.gz G3_b_16s.#1.fastq.gz
barcode_15F-barcode_reverse21.[12].fastq.gz H4_b_16s.#1.fastq.gz
barcode_16F-barcode_reverse21.[12].fastq.gz A5_b_16s.#1.fastq.gz
barcode_1F-barcode_reverse16.[12].fastq.gz A4_c_16s.#1.fastq.gz
barcode_1F-barcode_reverse13.[12].fastq.gz pos_ctrl_c_16s.#1.fastq.gz
barcode_2F-barcode_reverse7.[12].fastq.gz A1_c_16s.#1.fastq.gz
barcode_2F-barcode_reverse11.[12].fastq.gz B1_c_16s.#1.fastq.gz
barcode_2F-barcode_reverse4.[12].fastq.gz H1_c_16s.#1.fastq.gz
barcode_2F-barcode_reverse24.[12].fastq.gz B5_c_16s.#1.fastq.gz
barcode_2F-barcode_reverse10.[12].fastq.gz F1_c_16s.#1.fastq.gz
barcode_2F-barcode_reverse8.[12].fastq.gz G1_c_16s.#1.fastq.gz
barcode_2F-barcode_reverse5.[12].fastq.gz C1_c_16s.#1.fastq.gz
barcode_2F-barcode_reverse6.[12].fastq.gz D1_c_16s.#1.fastq.gz
barcode_2F-barcode_reverse9.[12].fastq.gz E1_c_16s.#1.fastq.gz
barcode_3F-barcode_reverse24.[12].fastq.gz C5_c_16s.#1.fastq.gz
barcode_4F-barcode_reverse24.[12].fastq.gz D5_c_16s.#1.fastq.gz
barcode_5F-barcode_reverse4.[12].fastq.gz E5_c_16s.#1.fastq.gz
barcode_6F-barcode_reverse4.[12].fastq.gz F5_c_16s.#1.fastq.gz
barcode_7F-barcode_reverse4.[12].fastq.gz G5_c_16s.#1.fastq.gz
barcode_8F-barcode_reverse4.[12].fastq.gz H5_c_16s.#1.fastq.gz
barcode_9F-barcode_reverse16.[12].fastq.gz B4_c_16s.#1.fastq.gz
barcode_9F-barcode_reverse3.[12].fastq.gz H2_c_16s.#1.fastq.gz
barcode_9F-barcode_reverse13.[12].fastq.gz neg_beads_c_16s.#1.fastq.gz
barcode_9F-barcode_reverse23.[12].fastq.gz C3_c_16s.#1.fastq.gz
barcode_9F-barcode_reverse20.[12].fastq.gz D3_c_16s.#1.fastq.gz
barcode_9F-barcode_reverse18.[12].fastq.gz E3_c_16s.#1.fastq.gz
barcode_9F-barcode_reverse22.[12].fastq.gz F3_c_16s.#1.fastq.gz
barcode_9F-barcode_reverse21.[12].fastq.gz A3_c_16s.#1.fastq.gz
barcode_9F-barcode_reverse17.[12].fastq.gz H3_c_16s.#1.fastq.gz
barcode_9F-barcode_reverse24.[12].fastq.gz B3_c_16s.#1.fastq.gz
barcode_9F-barcode_reverse19.[12].fastq.gz G3_c_16s.#1.fastq.gz
barcode_10F-barcode_reverse16.[12].fastq.gz C4_c_16s.#1.fastq.gz
barcode_10F-barcode_reverse13.[12].fastq.gz neg_PCR_c_16s.#1.fastq.gz
barcode_11F-barcode_reverse16.[12].fastq.gz D4_c_16s.#1.fastq.gz
barcode_12F-barcode_reverse16.[12].fastq.gz E4_c_16s.#1.fastq.gz
barcode_13F-barcode_reverse16.[12].fastq.gz F4_c_16s.#1.fastq.gz
barcode_14F-barcode_reverse16.[12].fastq.gz G4_c_16s.#1.fastq.gz
barcode_15F-barcode_reverse24.[12].fastq.gz H4_c_16s.#1.fastq.gz
barcode_16F-barcode_reverse2.[12].fastq.gz D2_c_16s.#1.fastq.gz
barcode_16F-barcode_reverse15.[12].fastq.gz B2_c_16s.#1.fastq.gz
barcode_16F-barcode_reverse13.[12].fastq.gz C2_c_16s.#1.fastq.gz
barcode_16F-barcode_reverse1.[12].fastq.gz G2_c_16s.#1.fastq.gz
barcode_16F-barcode_reverse16.[12].fastq.gz A2_c_16s.#1.fastq.gz
barcode_16F-barcode_reverse24.[12].fastq.gz A5_c_16s.#1.fastq.gz
barcode_16F-barcode_reverse12.[12].fastq.gz E2_c_16s.#1.fastq.gz
barcode_16F-barcode_reverse14.[12].fastq.gz F2_c_16s.#1.fastq.gz