	Sample_AC	MiSeqID	Location1	Location	Year	Whole_or_dissected	Subject	Type	is.neg
105_w	105_w	C4	MP_w	MP	2017	w	105	w	0
11_w	11_w	C2	MP_w	MP	2017	w	11	w	0
114_w	114_w	D4	MP_w	MP	2017	w	114	w	0
15_w	15_w	A1	LP_w	LP	2017	w	15	w	0
18_g	18_g	E1	LP_d	LP	2017	d	18	g	0
232_g	232_g	A5	QB_d	QB	2016	d	232	g	0
24_rem	24_rem	G2	MP_d	MP	2017	d	24	rem	0
260_g	260_g	E5	QB_d	QB	2016	d	260	g	0
273_g	273_g	C5	QB_d	QB	2016	d	273	g	0
31_w	31_w	B1	LP_w	LP	2017	w	31	w	0
33_g	33_g	G1	LP_d	LP	2017	d	33	g	0
33_sg	33_sg	H1	LP_d	LP	2017	d	33	sg	0
35_w	35_w	C1	LP_w	LP	2017	w	35	w	0
38_w	38_w	A2	MP_w	MP	2017	w	38	w	0
42_g	42_g	C3	MP_d	MP	2017	d	42	g	0
42_w	42_w	D1	LP_w	LP	2017	w	42	w	0
44.1_w	44.1_w	G3	MP_w	MP	2017	w	44.1	w	0
44_rem	44_rem	B3	MP_d	MP	2017	d	44	rem	0
47_w	47_w	B2	MP_w	MP	2017	w	47	w	0
71_g	71_g	E3	MP_d	MP	2017	d	71	g	0
71_sg	71_sg	F3	MP_d	MP	2017	d	71	sg	0
72_g	72_g	G5	QB_d	QB	2016	d	72	g	0
74_w	74_w	H3	MP_w	MP	2017	w	74	w	0
84_rem	84_rem	D2	MP_d	MP	2017	d	84	rem	0
88_w	88_w	A4	MP_w	MP	2017	w	88	w	0
91_w	91_w	B4	MP_w	MP	2017	w	91	w	0
Q13_w	Q13_w	H4	QB_w	QB	2017	w	Q13	w	0
Q5_w	Q5_w	E4	QB_w	QB	2017	w	Q5	w	0
Q7_w	Q7_w	F4	QB_w	QB	2017	w	Q7	w	0
Q8_w	Q8_w	G4	QB_w	QB	2017	w	Q8	w	0
232_sg	232_sg	B5	QB_d	QB	2016	d	232	sg	0
42_sg	42_sg	D3	MP_d	MP	2017	d	42	sg	0
24_g	24_g	E2	MP_d	MP	2017	d	24	g	0
24_sg	24_sg	F2	MP_d	MP	2017	d	24	sg	0
260_sg	260_sg	F5	QB_d	QB	2016	d	260	sg	0
72_sg	72_sg	H5	QB_d	QB	2016	d	72	sg	0
44_g	44_g	H2	MP_d	MP	2017	d	44	g	0
neg_beads_a	NB_a	neg_beads	NC	NC	2018	Not_applicable	Not_applicable	Not_applicable	1
neg_beads_c	NB_c	neg_beads	NC	NC	2018	Not_applicable	Not_applicable	Not_applicable	1
neg_PCR_a	NP_a	neg_PCR	NC	NC	2018	Not_applicable	Not_applicable	Not_applicable	1
neg_PCR_c	NP_c	neg_PCR	NC	NC	2018	Not_applicable	Not_applicable	Not_applicable	1
